# TanExchangeSystem

./: README.md  pom.xml
src/main/java/Controls/: Facade.java
src/main/java/Models/: AdapterUsdt.java  Customer.java  ECoins.java  EMoney.java
src/main/java/Models/Banks/: ABanks.java  TurkiyeCumIsBank.java  YapiKrediBank.java
src/main/java/Models/CoinSystems/: ACoinSystem.java  Binance.java  KuCoin.java
src/main/java/Models/Customer/: Customer.java  CustomerBuilder.java
src/main/java/Models/Customer/StrategyTransaction/: ITransaction.java
src/main/java/Models/Factory/: BankFactory.java  CoinFactory.java  CoinSystemsFactory.java  MoneyFactory.java
src/main/java/Models/Factory/ABankFactory/: IBankFactory.java  TCIsBankFactory.java  YapiKrdBnkFactory.java
src/main/java/Models/Factory/ACoinFactory/: AdaFactory.java  AlgoFactory.java  BnbFactory.java  BtcFactory.java  EthFactory.java  ICoinFactory.java  UsdtFactory.java
src/main/java/Models/Factory/ACoinSystemFactory/: BinanceFactory.java  ICoinSystemFactory.java  KuCoinFactory.java
src/main/java/Models/Factory/AMoneyFactory/: ChfFactory.java  EurFactory.java  GbpFactory.java  (+4 more)
src/main/java/Models/Markets/: ECoins.java  EMoney.java  MarketsOfCoins.java  MarketsOfMoney.java
src/main/java/Models/StrategyCoins/: AdaCoinExch.java  AlgoCoinExch.java  BnbCoinExch.java  BtcCoinExch.java  EthCoinExch.java  IExchangeCoins.java  UsdtCoinEXch.java
src/main/java/Models/StrategyMoney/: ChfMoneyExch.java  EurMoneyExch.java  GbpMoneyExch.java  GoldMoneyExch.java  IExchangeMoney.java  SilverMoneyExch.java  UsdMoneyExch.java
src/main/java/View/: App.java
(+25 files in other folders)
